# Plateforme-d-experts-pour-des-consultations-en-ligne-

back-end/ConsultationP/: pom.xml
back-end/ConsultationP/src/main/java/com/consultationplatform/: ConsultationPApplication.java
back-end/ConsultationP/src/main/java/com/consultationplatform/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
back-end/ConsultationP/src/main/java/com/consultationplatform/controllers/: ConsultationSlotController.java  ExpertController.java  UserController.java
back-end/ConsultationP/src/main/java/com/consultationplatform/entities/: ConsultationSlot.java  Expert.java  User.java
back-end/ConsultationP/src/main/java/com/consultationplatform/repos/: ConsultationSlotRepository.java  ExpertRepository.java  UserRepository.java
back-end/ConsultationP/src/main/java/com/consultationplatform/services/: ConsultationSlotService.java  ExpertService.java  UserService.java
back-end/ConsultationP/src/main/resources/: application.properties
back-end/ConsultationP/src/test/java/com/consultationplatform/: ConsultationPApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/exp-dash/: exp-dash.component.html  exp-dash.component.spec.ts  exp-dash.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/navbar-sidebar/: navbar-sidebar.component.html  navbar-sidebar.component.scss  navbar-sidebar.component.ts
front-end/src/app/prof-exp/: prof-exp.component.html  prof-exp.component.spec.ts  prof-exp.component.ts
front-end/src/app/services/: auth.service.ts  profservice.service.ts  user.service.ts
front-end/src/app/signup/: signup.component.html  signup.component.ts
front-end/src/app/us-dash/: us-dash.component.html  us-dash.component.spec.ts  us-dash.component.ts
